[33mcommit be554a61b3daee5b3fa0674d947843e3bdc2b142[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Imri <imri294@gmail.com>
Date:   Fri Mar 30 13:07:21 2018 +0300

    third commit, changes in responsiveness and button

[33mcommit bb5d06505995146ec2c66b5c9f89645b341766da[m
Author: Imri <imri294@gmail.com>
Date:   Thu Mar 29 19:48:27 2018 +0300

    Second commit, font not working yet

[33mcommit 4cf2a5a42a96e680dc9d52d223b3ed39d8e1e7fe[m
Author: Imri <imri294@gmail.com>
Date:   Wed Mar 28 20:49:18 2018 +0300

    first commit eva
